# Penguin.Cms.Entities.Abstractions

./: IAuditableEntity.cs  IEntity.cs  Penguin.Authentication.OWA.xml  Penguin.Entities.Abstractions.csproj  Penguin.Entities.Abstractions.sln  Penguin.Entities.Abstractions.xml  README.md
